body,html
  height: 100%

.wrapper
  font-family: "Elektra-Light-Pro"
  width: 100%
  min-height: 100%
  min-width: 1000px
  background-color: white
  position: relative

.main
  width: 1000px
  margin: auto
  padding-bottom: 285px

.header
  background-image: url(../img/header-line2.png)
  width: 100%
  min-height: 41px
  color: white
  min-width: 1000px

.adress-center
  margin: 0 auto
  width: 1000px
  min-width: 700px
  height: 41px
  position: relative
  &:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle

.gradient-background
  background-image: url(../img/gradient-header.png)
  min-height: 98px
  width: 100%
  color: white
  min-width: 1000px

.social-top
  vertical-align: middle
  display: inline-block

.social-top__ul
  margin: 0px
  padding: 0px

.adress-location
  vertical-align: middle
  display: inline-block
  font-size: 14px
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  -moz-transform: translate(-50% ,-50% )
  -webkit-transform: translate(-50% ,-50%)
  -o-transform: translate(-50%, -50%)
  -ms-transform: translate(-50% ,-50% )


.adress-location__text
  margin-left: 5px
  display: inline-block
  font-size: 14px
  left: 50%
  right: 50%
  
.phone-number
  height: 26px
  position: absolute
  margin: auto
  top: 0 
  bottom: 0
  right: 0
  color: white
  //float: right

.phone-number__4-numbers
  font-size: 14px
  color: #16A4DE
  display: inline-block
  vertical-align: top
  height: 100%

.phone-number__7-numbers
  display: inline-block
  font-size: 25px
  vertical-align: top
  line-height: 27px
  margin-left: 3px
  float: right

.social-top__li
  display: inline-block
  cursor: pointer
  height: 20px
  margin-right: 5px

.social-top__icons-img
  vertical-align: top
  -webkit-box-shadow: 0px 0px 8px 2px rgba(50, 50, 50, 0.75)
  -moz-box-shadow: 0px 0px 8px 2px rgba(50, 50, 50, 0.75)
  box-shadow: 0px 0px 8px 2px rgba(50, 50, 50, 0.75)

.buy-info
  width: 1000px
  min-height: 98px
  margin: 0 auto
  position: relative
  

.buy-info__logo-big
  display: inline-block
  max-width: 200px
  max-height: 60px
  padding-top: 21px

.buy-info__logo-text
  position: absolute
  top: 0
  left: -99999px

.buy-info__form-search
  display: inline-block
  vertical-align: middle
  margin-left: 55px

.form-search__input-item-name
  padding: 10px
  border: 1px solid #DCE6F0
  width: 258px
  height: 33px
  box-sizing: border-box
  vertical-align: middle

.form-search__input-submit-search
  margin-left: -5px
  color: white
  padding: 7px 15px
  height: 33px
  border: none
  box-sizing: border-box
  background-color: #00B9FE
  vertical-align: middle
  font-size: 14px
  font-weight: bold

.buy-info__link
  color: blue
  &:visited
    color: #613993

.buy-info__ul-nav
  
  //vertical-align: middle
  padding: 0px
  //margin-left: 25px
  float: right
  margin: 0px
  margin-top: 28px
  
.ul-nav__links-wrapper
  display: inline-block
  vertical-align: middle
  margin-left: 20px
  font-size: 13px

.ul-nav__links-wrapper-first
  display: inline-block
  vertical-align: middle
  font-size: 13px

.ul-nav__links-wrapper-last-link-a
  display: inline-block
  width: 137px
  height: 42px
  color: #3D5F7F
  &:hover .sprite-chip-basket-no-effect
    background-position: -255px -5px
  

.ul-nav__links-wrapper-last-link
  display: inline-block
  vertical-align: middle
  margin-left: 20px
  width: 137px
  height: 42px
  position: relative
  font-size: 13px
  &:hover
    background-color: white  
  &:hover .invisibil-list
    display: block
  -webkit-transition: all 0.2s ease

.ul-nav__chip-basket
  position: absolute 
  top: 50%
  margin-top: -0.625em
  margin-left: 41px
  text-decoration: underline 

.ul-nav__sprite
  display: inline-block
  position: absolute 
  top: 50%
  margin-top: -0.625em 
  margin-left: 10px

.ul-nav__link
  display: inline-block
  color: #00B9FE
  &:active
    color: #613993

.invisibil-list
  width: 244px
  margin: 0
  margin-left: -109px
  margin-top: -5px
  display: none
  padding: 0
  position: absolute
  border: 2px solid #DCE6F0
  line-height: 13px
  z-index: 101

.invisibil-list__li
  width: 244px
  min-height: 75px
  background: white
  display: inline-block
  height: 100%
  vertical-align: middle

.invisibil-list__li-nth-child-2n
  background: #F8FAFB 

.invisibil-list__wrapper-for-img
  width: 84px
  height: 75px
  display: inline-block
  vertical-align: middle
  position: relative

.invisibil-list__wrapper-img
  position: absolute
  margin: auto
  top: 0 
  left: 0
  bottom: 0
  right: 0

.invisibil-list__text
  display: inline-block
  vertical-align: middle
  max-width: 150px
  font-size: 13px
  color: #00B9FE
  padding: 5px
 
.navigation-line
  width: 100%
  background-color: #F7F7F7
  border-bottom: 1px solid #E3E3E3 
  min-height: 40px

.navigation-line__navigation
  width: 1000px
  color: #5C7B98
  margin: 0 auto
  padding: 0
  min-height: 40px
  //background-color: #F7F7F7 
  //background: url("/img/trgl-hover.png") 0 0 no-repeat
  line-height: 41px 

.navigation__items
  list-style: none
  margin-left: -5px
  display: inline-block
  padding-left: 28px
  padding-right: 10px
  background: url(../img/geom.png) left -1px top 0 no-repeat
  font-size: 15px
  position: relative
  &:hover
    background-color: #DCE6F0
  &:hover .navigation__triangle
    border-left: 14px solid #DCE6F0 
  
.navigation-items-blue
  list-style: none
  margin-left: -5px
  display: inline-block
  padding-left: 28px
  padding-right: 10px
  background: url(../img/geom.png) left -2px top 0 no-repeat
  background-color: #00B9FE
  font-size: 15px
  position: relative

.navigation__links
  text-decoration: none
  color: #5C7B98
  height: 40px
  display: block

.navigation-links-blue 
  color: white
  text-decoration: none

.navigation__triangle
  width: 0
  height: 0
  position: absolute
  right: -13px
  top: 0
  border-top: 20px solid transparent
  border-bottom: 20px solid transparent
  border-left: 14px solid #F7F7F7
//#F7F7F7
.navigation-triangle-blue
  width: 0
  height: 0
  position: absolute
  right: -12px
  top: 0
  border-top: 20px solid transparent
  border-bottom: 20px solid transparent
  border-left: 12px solid #00B9FE

.navigation__triangle-first-child
  width: 0
  height: 0
  position: absolute
  left: 0
  top: 0
  border-top: 20px solid transparent
  border-bottom: 20px solid transparent
  border-left: 14px solid #F7F7F7

.navigation-items-1
  z-index: 100
.navigation-items-2
  z-index: 99
.navigation-items-3
  z-index: 98
.navigation-items-4
  z-index: 97
.navigation-items-5
  z-index: 96
.navigation-items-6
  z-index: 95
.navigation-items-7
  z-index: 94

.main__navigation-result
  display: table-cell
  padding: 20px 0
  font-size: 14px
  color: #5C7B98

.navigation-result__link-to-main
  display: inline-block
  color: #26BEFE

.main__slider
  //width: 298px
  height: 352px
  float: left
  padding

.slider__wrapper-main-pic
  width: 298px
  height: 253px
  position: relative
  margin-bottom: 10px
  overflow: hidden

.slider__main-pic
  width: 100%
  position: absolute
  margin: auto
  top: 0
  bottom: 0 
  right: 0
  left: 0

.slider__wrapper-sliding-images
  width: 100%
  height: 100px
  padding: 0px
  position: relative
  transition: 1s

.slider__window-slider
  width: 244px
  margin-left: 28px
  height: 77px
  overflow: hidden


.slider__wrapper-main-pic-ul
  padding: 0
  margin: 0
  transition: 0.3

.slider__wrapper-main-pic-ul-li
  list-style: none
  position: relative
  width: 298px 
  height: 253px

.slider__main-pic-next
  display: none

.main__slider-sliding-pictures
  padding: 0px
  margin: 0px
  width: 2440px
  margin: auto
  height: 77px
  overflow: hidden
  float: left

.invisible
  display: none

.active
  width: 75px
  height: 75px
  border-bottom: 1px solid grey

.main__slider-sliding-pictures-links

  &:first-child


.slider__iphone-png
  width: 75px
  height: 75px
  overflow: hidden
  position: relative
  margin-left: 8px
  float: left
  border-radius: 1px
  list-style: none
  &:first-child
    margin-left: 0px

.slider__img 
  width: 100%
  position: absolute
  margin: auto
  top: 0 
  left: 0
  bottom: 0
  right: 0

.slider__previos-button
  position: absolute
  top: 20px
  left: 0
  border: none
  background-color: transparent
  padding: 0px
  &:hover .sprite-back-button
    background-position: -364px -49px  

.slider__next-button  
  position: absolute
  top: 20px
  right: 0
  border: none
  background-color: transparent
  padding: 0px
  &:hover .sprite-forward-button
    background-position: -5px -137px

.main__slider-wrapper
  min-height: 357px
  margin-bottom: 50px

.bx-prev 
  display: block
  left: 0 
  top: 20px
  position: absolute

.bx-next
  display: block
  right: 0 
  top: 20px
  position: absolute

.main__table-characteristics
  float: left
  width: 450px
  min-height: 330px
  margin-left: 25px

.table-characteristics__header-of-item
  font-size: 25px
  font-weight: bold
  color: #00B9FE
  text-align: center
  margin-bottom: 30px

.table-characteristics__table
  display: table
  width: 450px
  font-size: 14px
  color: #5C7B98
  margin-left: 10px
.table-characteristics__header-of-item.table-characteristics__table-row
  display: table-row
  background-color: white


.table-characteristics__table-row td
  padding: 5px 10px
  min-width: 200px
  padding-right: 30px

.table-characteristics__table-row-grey td
  padding: 5px 10px
  min-width: 200px
  padding-right: 30px


.table-characteristics__table-row-grey
  background-color: #EEF2F4
  display: table-row

.main__about-shop
  color: #5C7B98
  margin-bottom: 65px

.about-shop__Header-about-shop
  font-size: 25px
  font-weight: bold
  margin-bottom: 15px 

.footer-big
  background-image: url(../img/footer.png)
  width: 100%
  min-height: 229px
  min-width: 1000px
  position: absolute
  bottom: 0

.footer-centralize
  width: 1000px
  min-width: 1000px
  min-height: 100px
  margin: 0 auto
  color: white
  font-size: 15px
  position: relative

.logo-white
  height: 229px
  width: 142px
  position: relative
  display: inline-block

.logo-white-img
  width: 100%
  position: absolute
  margin: auto
  top: 0 
  left: 0
  bottom: 0
  right: 0

.info-about-shop
  min-height: 117px
  max-width: 480px 
  margin-top: 60px
  margin-left: 115px
  display: inline-block
  vertical-align: top


.info-about-shop__about-shop-list
  display: inline-block
  vertical-align: top
  margin-left: 65px
  &:first-child
    margin-left: 0px

.info-about-shop__catalog-ul
  list-style: none
  padding: 0px
  margin: 0px
  max-width: 130px
  padding-bottom: 30px

.info-about-shop__about-shop-ul-li-header
  font-weight: bold
  padding-bottom: 5px

.info-about-shop__about-shop-ul-li
  padding-bottom: 2px

.info-about-shop__links
  color: white
  &:hover
    text-decoration: none
  &:active
    color: #869BAF
  &:visited
    color: white

.App-store-and-soc
  width: 230px  
  display: inline-block
  vertical-align: top
  min-height: 229px
  position: absolute
  right: 0 

.App-store-and-soc__google
  float: right

.App-store-and-soc__App-store
  float: right
  margin-left: 5px  

.App-store-and-soc-float
  width: 100%
  margin-bottom: 27px
  margin-top: 72px

.social-bottom__ul
  margin: auto
  padding: 0px
  list-style: none
  text-align: center

.social-bottom__ul-li
  display: inline-block
  margin-left: 10px
  border-radius: 4px
  height: 34px
  overflow: hidden
  -webkit-box-shadow: 0px 0px 8px 2px rgba(50, 50, 50, 0.75)
  -moz-box-shadow: 0px 0px 8px 2px rgba(50, 50, 50, 0.75)
  box-shadow: 0px 0px 8px 2px rgba(50, 50, 50, 0.75)
  &:first-child
    margin-left: 0px

.scroll
  width: 77px
  height: 34px
  background-color: #00B9FE
  position: fixed
  right: 11px
  bottom: 254px
  color: white
  text-align: center
  line-height: 34px
  //background: url(../img/scroll-2.png) left 17px bottom 0 no-repeat
  position: fixed
  text-decoration: none

.scroll__img
  position: absolute
  left: 34px
  top: -5px

.scroll__img-white
  position: absolute
  left: 34px
  bottom: 0px

.clearfix
  &:before
    content: " "
    display: table
  &:after
    content: " "
    display: table
    clear: both